<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="match_parent"
  android:background="@color/grey"
  android:layout_width="match_parent"
  android:padding="5dp"
  android:orientation="vertical">

  <!-- What new item -->
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="2.7"
      android:text="@string/what_item"
      android:textSize="@dimen/text_size"/>

    <EditText
      android:id="@+id/what_text"
      android:background="#ffffff"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"/>
  </LinearLayout>

  <!-- Where ito buy new item -->
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="2.7"
      android:text="@string/where"
      android:textSize="@dimen/text_size"/>

    <EditText
      android:id="@+id/where_text"
      android:background="#ffffff"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_marginBottom="5dp"/>
  </LinearLayout>

  <!-- Button to add new item-->
  <Button
    android:id="@+id/add_button"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/button_size"
    android:textSize="@dimen/text_size"
    android:layout_gravity="center"
    android:background="#39f208"
    android:text="@string/add"
    android:layout_marginBottom="5dp"/>

  <!-- Button to list all items-->
  <Button
    android:id="@+id/list"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/button_size"
    android:textSize="@dimen/text_size"
    android:layout_gravity="center"
    android:background="#39f208"
    android:text="@string/list"
    android:layout_marginBottom="5dp"/>
</LinearLayout>